﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/LightGray.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script type="text/javascript" src="scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.min.js"></script>

    <title>FRDB CC</title>
</head>
<body>

<!-- Welcome screen -->
    <section data-role="page" id="pgWelcome">
        <!--
        <header data-role="header" data-position="fixed">
            <h1>Welcome to CBDb</h1>
        </header>
        -->
        <article role="main" class="ui-content">
            <div id="home-logo">
                <img src="images/cc.png" alt="CBDb">
            </div>

            <form id="fmLogIn">
                <div class="ui-field-contain">
                    <label for="inEmailLogIn" class="hidden"><strong>Email:</strong></label>
                    <input type="email" autocorrect="off" autocapitalize="off" spellcheck="false" required="required" placeholder="Email address" name="inEmailLogIn" id="inEmailLogIn">
                    <a href="#" class="clear-input-button hidden" data-role="button" data-icon="delete" data-iconpos="notext"></a>
                </div>
                <div class="ui-field-contain">
                    <label for="inPasswordLogIn" class="hidden"><strong>Password:</strong></label>
                    <input type="password" required="required" placeholder="Password" name="inPasswordLogIn" id="inPasswordLogIn">
                    <a href="#" class="clear-input-button hidden" data-role="button" data-icon="delete" data-iconpos="notext"></a>
                </div>

                <div class="forgot-password">
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <input type="submit" value="Log In" disabled="disabled" data-wrapper-class="brand-color margin-top">
            </form>
            <div data-role="popup" class="ui-content" id="popErrorLogInNotExists">
                Account doesn't exist!
            </div>
            <div data-role="popup" class="ui-content" id="popErrorLogInWrongPassword">
                Wrong password!
            </div>
            <div data-role="popup" class="ui-content" id="popErrorLogInAttempts">
                Too many attempts!
            </div>
        </article>

        <footer data-role="footer" data-position="fixed" data-tap-toggle="false">
            <p>New to Comic Collection? <a href="#pgSignUp">Sign Up</a></p>
        </footer>
    </section><!-- Welcome screen END -->

<!-- Sign Up screen -->
    <section data-role="page" id="pgSignUp">
        <!-- <header data-role="header" data-position="fixed" data-add-back-btn="true">
            <h1>Sign Up</h1>
        </header> -->
        <article role="main" class="ui-content">
            <div id="home-logo">
                <img src="images/cc.png" alt="CBDb">
            </div>

            <form id="fmSignUp">
                <div class="ui-field-contain">
                    <label for="inEmailSignUp" class="hidden"><strong>Email:</strong></label>
                    <input type="email" autocorrect="off" autocapitalize="off" spellcheck="false" required="required" placeholder="Email address" name="inEmailSignUp" id="inEmailSignUp">
                    <a href="#" class="clear-input-button hidden" data-role="button" data-icon="delete" data-iconpos="notext"></a>
                </div>
                <div class="ui-field-contain">
                    <label for="inPasswordSignUp" class="hidden"><strong>Password:</strong></label>
                    <input type="password" autocorrect="off" autocapitalize="off" spellcheck="false" required="required" placeholder="Password" name="inPasswordSignUp" id="inPasswordSignUp">
                    <a href="#" class="clear-input-button hidden" data-role="button" data-icon="delete" data-iconpos="notext"></a>
                </div>
                <div class="ui-field-contain">
                    <label for="inPasswordConfirmSignUp" class="hidden"><strong>Confirm Password:</strong></label>
                    <input type="password" autocorrect="off" autocapitalize="off" spellcheck="false" required="required" placeholder="Confirm password" name="inPasswordConfirmSignUp" id="inPasswordConfirmSignUp">
                    <a href="#" class="clear-input-button hidden" data-role="button" data-icon="delete" data-iconpos="notext"></a>
                </div>

                <input type="submit" value="Create account" disabled="disabled" data-wrapper-class="brand-color margin-top">
            </form>

            <div data-role="popup" class="ui-content" id="popErrorSignUpMismatch">
                Passwords don't match!
            </div>
            <div data-role="popup" class="ui-content" id="popErrorSignUpExists">
                Account already exists!
            </div>
            <div data-role="popup" class="ui-content" id="popErrorSignUpWeak">
                Password must be at least 7 characters, plus symbols
            </div>
            <!-- More complex jQM based Popup messages - NOTE DIFFERENCES -->
            <div data-role="popup" data-dialog="true" data-dismissible="false" id="popSuccessSignUpWelcome">
                <header data-role="header">
                    <h1>Success!</h1>
                </header>
                <article role="main" class="ui-content">
                    <p>
                        Thank you for registering! <br>
                        <a href="#pgWelcome" class="brand-color" data-role="button" data-transition="none">Log In</a>
                    </p>
                </article>
            </div>
        </article>

        <footer data-role="footer" data-position="fixed" data-tap-toggle="false">
            <p>Already have a collection? <a href="#pgWelcome">Sign In</a></p>
        </footer>
    </section><!-- Sign Up screen END -->

<!-- Home screen -->
    <section data-role="page" id="pgLoggedInHome">
        <header data-role="header" data-position="fixed">
            <h1>Home</h1>
            <div class="ui-title"></div>
            <a href="#pgUser" data-icon="user" data-iconpos="left" class="ui-btn-left user-menu-button" data-transition="none">User</a>
            <!-- <a href="#pgOptions" data-icon="gear" data-iconpos="notext" data-transition="none" class="ui-btn-right">Options</a> -->
        </header>
        <article role="main" class="ui-content">
            <h2>Your Stats:</h2>
            <p>You have <span class="collection-count">0 comics</span> saved in your collection</p>
        </article>
        <footer data-role="footer" data-position="fixed" data-tap-toggle="false">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#pgLoggedInHome" data-icon="home" data-transition="none" class="ui-btn-active ui-state-persist">Home</a></li>
                    <li><a href="#pgSaveComic" data-icon="edit" data-transition="none">Save A Comic</a></li>
                    <li><a href="#pgViewComics" data-icon="grid" data-transition="none">View Comics</a></li>
                </ul>
            </nav>
        </footer>
    </section><!-- Home screen END -->

<!-- View All Comics screen -->
    <section data-role="page" id="pgViewComics">
        <header data-role="header" data-position="fixed">
            <h1>View Comics</h1>
            <div class="ui-title"></div>
            <a href="#pgUser" data-icon="user" data-iconpos="left" class="ui-btn-left user-menu-button" data-transition="none">User</a>
            <!-- <a href="#pgOptions" data-icon="gear" data-iconpos="notext" data-transition="none" class="ui-btn-right">Options</a> -->
        </header>
        <article role="main" class="ui-content">
            <h2>My Collection</h2>
            <div id="divShowComicsTable">Comics go here</div>
        </article>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#pgLoggedInHome" data-icon="home" data-transition="none">Home</a></li>
                    <li><a href="#pgSaveComic" data-icon="edit" data-transition="none">Save A Comic</a></li>
                    <li><a href="#pgViewComics" data-icon="grid" data-transition="none" class="ui-btn-active ui-state-persist">View Comics</a></li>
                </ul>
            </nav>
        </div>
    </section><!-- View Comic screen END -->

<!-- Save New Comic screen -->
    <section data-role="page" id="pgSaveComic">
        <header data-role="header" data-position="fixed">
            <h1>Add A New Comic</h1>
            <div class="ui-title"></div>
            <a href="#pgUser" data-icon="user" data-iconpos="left" class="ui-btn-left user-menu-button" data-transition="none">User</a>
            <!-- <a href="#pgOptions" data-icon="gear" data-iconpos="notext" data-transition="none" class="ui-btn-right">Options</a> -->
        </header>
        <article role="main" class="ui-content">
            <h2>Add A New Comic</h2>
            <form id="fmSaveComic">
                <fieldset>
                    <legend>Required:</legend>
                    <div class="ui-field-contain">
                        <label for="inTitle" class="hidden">Comic Title: *</label>
                        <input type="text" placeholder="Comic Title" required name="inTitle" id="inTitle">
                        <a href="#" class="clear-input-button hidden" data-role="button" data-icon="delete" data-iconpos="notext"></a>
                    </div>
                    <div class="ui-field-contain">
                        <label for="inNumber" class="hidden">Issue Number: *</label>
                        <input type="number" placeholder="Issue Number" required name="inNumber" id="inNumber">
                        <a href="#" class="clear-input-button hidden" data-role="button" data-icon="delete" data-iconpos="notext"></a>
                    </div>
                    <div class="ui-field-contain">
                        <label for="inYear" class="hidden">Issue Year: *</label>
                        <input type="number" placeholder="Issue Year" required name="inYear" id="inYear">
                        <a href="#" class="clear-input-button hidden" data-role="button" data-icon="delete" data-iconpos="notext"></a>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Optional:</legend>
                    <div class="ui-field-contain">
                        <label for="inPublisher" class="hidden">Publisher:</label>
                        <input type="text" placeholder="Publisher" name="inPublisher" id="inPublisher">
                        <a href="#" class="clear-input-button hidden" data-role="button" data-icon="delete" data-iconpos="notext"></a>
                    </div>
                    <div class="ui-grid">
                        <input type="number" placeholder="Barcode #" id="inBarcodeData" />
                        <input type="button" value="Scan Barcode" id="btnBarcodeScan" data-wrapper-class="inverted" />
                    </div>
                    
                    <div class="ui-grid">
                        <input type="text" placeholder="Photo File" id="inPhotoData" />
                        <input type="button" value="Snap Photo" id="btnPhotoCapture" data-wrapper-class="inverted" />
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Notes:</legend>
                    <div class="ui-field-contain">
                        <label for="inNotes">Notes:</label>
                        <textarea placeholder="E.G. First issue of self-titled series." name="inNotes" id="inNotes"></textarea>
                    </div>
                </fieldset>

                <input type="submit" value="Save Comic" data-wrapper-class="success-go-button" disabled>
            </form>

            <div data-role="popup" class="ui-content" id="popSaveComicDynamic">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <div class="content-container"></div>
            </div>

        </article>
        <footer data-role="footer" data-position="fixed" data-tap-toggle="false">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#pgLoggedInHome" data-icon="home" data-transition="none">Home</a></li>
                    <li><a href="#pgSaveComic" data-icon="edit" data-transition="none" class="ui-btn-active ui-state-persist">Save A Comic</a></li>
                    <li><a href="#pgViewComics" data-icon="grid" data-transition="none">View Comics</a></li>
                </ul>
            </nav>
        </footer>
    </section><!-- Save Comic screen END -->

<!-- START popViewComicsInfo -->
    <section data-role="page" id="popViewComicsInfo">
        <header data-role="header">
            <h1>Comic Info</h1>
        </header>
        <article role="main" class="ui-content">
            <div id="divViewComics">
                <p>Title:</p>
                <p>Number:</p>
                <p>Year:</p>
                <p>Publisher:</p>
                <p>Notes:</p>
                <p>Barcode:</p>
                <p><img src="#" /></p>
                <p><button id="btnDeleteComic">Delete</button></p>
                <p><button id="btnEditComic">Edit</button></p>
            </div>
        </article>
    </section>

<!-- START popEditComicsInfo -->
    <section data-role="page" id="popEditComicsInfo">
        <header data-role="header">
            <h1>Edit Comic</h1>
        </header>
        <article role="main" class="ui-content">
            <form id="fmEditComicsInfo">
                <label for="inTitleEdit">Title:</label>
                <input type="text" name="inTitleEdit" id="inTitleEdit" required />
                <label for="inNumberEdit">Number:</label>
                <input type="number" name="inNumberEdit" id="inNumberEdit" required />
                <label for="inYearEdit">Year:</label>
                <input type="number" name="inYearEdit" id="inYearEdit" required />
                <label for="inPublisherEdit">Publisher:</label>
                <input type="text" name="inPublisherEdit" id="inPublisherEdit" />
                <label for="inNotesEdit">Notes:</label>
                <textarea name="inNotesEdit" id="inNotesEdit"></textarea>
                <input type="number" placeholder="32423433287" id="inBarcodeDataEdit" />
                <input type="button" value="Scan Barcode" id="btnBarcodeScanEdit" />
                <input type="text" id="inPhotoDataEdit" />
                <input type="button" value="Snap Photo" id="btnPhotoCaptureEdit" />
                <input type="button" value="Cancel" id="btnEditComicsCancelEdit" /> <input type="submit" value="Update" />
            </form>
        </article>
    </section>

<!-- User dialog -->
    <section data-role="page" data-dialog="true" data-close-btn="right" id="pgUser">
        <header data-role="header" data-position="fixed">
            <h1>User Actions</h1>
        </header>
        <article role="main" class="ui-content">
            <a href="#pgWelcome" class="logout-button" data-role="button" data-icon="power" data-transition="none">Log Me Out</a>
            <hr/>
            <a href="#pgDeleteConfirm" data-role="button" data-icon="delete" data-transition="none">Delete My Collection</a>
        </article>
    </section><!-- User screen END -->

<!-- Confirm Collection Delete dialog -->
    <section data-role="page" data-dialog="true" data-close-btn="right" id="pgDeleteConfirm">
        <div data-role="header" data-position="fixed">
            <h1>Confirm Delete</h1>
        </div>
        <article role="main" class="ui-content">
            <h2>Holy handgrenade, Batman!</h2>
            <p>You are trying to delete your entire comic collection. This action is permanent and we won't be able to bring it back later. Are you sure you want to delete your collection?</p>
            <a href="#" class="success-go-button ui-nodisc-icon" data-role="button" data-icon="check" data-transition="none" data-rel="back">No, save my collection</a>
            <a href="#" class="error-go-button ui-nodisc-icon" data-role="button" data-icon="delete" id="btnDeleteCollection" data-transition="none">Yes, delete my collection</a>
        </article>
    </section><!-- Options screen END -->

<!-- Options dialog -->
    <section data-role="page" data-dialog="true" data-close-btn="right" id="pgOptions">
        <header data-role="header" data-position="fixed">
            <h1>Options</h1>
        </header>
        <article role="main" class="ui-content">
            <h2>About Comics Collection&trade;</h2>
            <p>We, at the Comic Book Database app, are fans of comics. And we know you are, too. So we developed an app that would let you save your comic collection, view it, edit it, and enjoy it. </p>
            <p>Design by CJ Yancey < hey@fuzzyrobotdiscobear.com ></p>
            <!-- Buttons that will work via JS, to send an email to us  -->
            <a href="#" data-role="button" data-icon="mail" id="btnEmail">Contact Developer</a>
            <a href="#" data-role="button" data-icon="action" id="btnShare">Share on Social</a>
        </article>
    </section><!-- Options screen END -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/pouchdb-7.0.0.min.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

</body>
</html>
