<!DOCTYPE html>
<html>

<head>
    <title>My Albums</title>
    <meta charset="utf-8" />

    <style>
        body {
            background: #666;
            padding: 2rem 0;
        }

        section {
            background: #eee;
            border-radius: 10px;
            margin: 0 auto;
            max-width: 25rem;
            padding: 1rem;
        }

        #save-album-section {
            background: #eee;
            border-radius: 1rem 1rem 0 0;
        }

        #output-album-section {
            background: #eee;
            border-radius: 0 0 1rem 1rem;
            border-top: 3px double #ddd;
        }

        h1,
        h2 {
            margin: 0 0 1rem
        }

        form {}

        label {
            display: flex;
            width: 100%;
        }

        input[type="text"],
        input[type="number"] {
            align-self: flex-end;
            flex-grow: 1;
            max-width: 50%;
        }
        
        ::placeholder {
            color: #ddd;
        }

        fieldset,
        input[type="text"],
        input[type="number"],
        textarea {
            margin-bottom: 1rem;
        }

        input[type="reset"],
        input[type="submit"] {
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            margin: 1rem 0 0;
            min-width: 4rem;
            padding: 0.5rem;
            text-transform: uppercase;
        }

        input[type="reset"] {
            background: #c00;
        }

        input[type="submit"] {
            background: #090;
        }
    </style>
</head>

<body>
    <!-- Simple Album Tracking App -->

    <section id="save-album-section">
        <h1>Save Album</h1>
        <form action="" id="save-album-form">
            <fieldset>
                <legend>Required</legend>
                <label for="album-artist-input">Album Artist:
                    <input type="text" name="album-artist-input" placeholder="Album Artist" id="album-artist-input" required /></label>
                <label for="album-title-input">Album Title:
                    <input type="text" name="album-title-input" placeholder="Album Title" id="album-title-input" required /></label>
            </fieldset>
            <fieldset>
                <legend>Optional</legend>
                <label for="album-year-input">Album Year:
                    <input type="number" name="album-year-input" placeholder="1980" id="album-year-input" /></label>
                <label for="album-notes-input">Album Notes:
                    <textarea name="album-notes-input" rows="10" placeholder="Their first album of the '80s" id="album-notes-input"></textarea></label>
            </fieldset>

            <input type="submit" value="Go" />
            <input type="reset" value="Cancel" />
        </form>
    </section>

    <section id="output-album-section">
        <h2>See Collection</h2>
        <form action="" id="show-album-form">
            <input type="submit" value="Get Album" />
        </form>
        <div id="album-output-container">
            &nbsp;
        </div>
    </section>

    <script type="text/javascript">
        // IIFE Immediately Invoked Function expression
        (function() {
            "use strict";

            var saveAlbumForm        = document.getElementById("save-album-form"),
                showAlbumForm        = document.getElementById("show-album-form"),
                albumOutputContainer = document.getElementById("album-output-container"),
                savedAlbumsArray     = [
                    {artist:"aaa", title:"aaa", year:"1980", notes:"aaa"},
                    {artist:"bbb", title:"bbb", year:"1781", notes:"bbb"},
                    {artist:"ccc", title:"ccc", year:"2000", notes:"ccc"}
                ],
                lastNumber;
            
            function randomNumber() {
                var randomIndex;
                do {
                    var randomIndex = Math.floor( Math.random() * savedAlbumsArray.length );
                } while( randomIndex === randomNumber.last );
                randomNumber.last = randomIndex;
                return randomIndex;
            }

            function Album( artist, title, year, notes ) {
                this.artist = artist;
                this.title   = title;
                this.year   = year;
                this.notes  = notes;
            } // END Album()
            
            function fnSaveAlbum( event ) {
                // Get form inputs values
                var albumArtistInputValue = document.getElementById("album-artist-input").value,
                    albumTitleInputValue  = document.getElementById("album-title-input").value,
                    albumYearInputValue   = document.getElementById("album-year-input").value,
                    albumNotesInputValue  = document.getElementById("album-notes-input").value;
                
                // New instance of Album()
                var albumToSave = new Album( albumArtistInputValue, albumTitleInputValue,albumYearInputValue, albumNotesInputValue );
                
                // Add albumToSave to array of albums
                savedAlbumsArray.push( albumToSave );
                
                // Clear form
                saveAlbumForm.reset();
            } // END fnSaveAlbum()
            
            function fnShowAlbum( event ) {
                if( savedAlbumsArray.length ) {
                    // Get random item from savedAlbumsArray
                    var randomAlbum = randomNumber();
                    // Add the album info to output container
                    albumOutputContainer.innerHTML = 
                        "<h2>Artist: "+savedAlbumsArray[randomAlbum].artist+"</h2>" +
                        "<p>Title: "+savedAlbumsArray[randomAlbum].title+"</p>" +
                        "<p>Year: "+savedAlbumsArray[randomAlbum].year+"</p>" +
                        "<p>Notes: "+savedAlbumsArray[randomAlbum].notes+"</p>"
                    ;
                } else {
                    albumOutputContainer.innerHTML = 
                        "<h2>There are no saved albums.</h2>"
                } 
            } // END fnShowAlbum()
            
            // Event listeners for submit buttons
            saveAlbumForm.addEventListener( "submit", function( event ) {
                event.preventDefault();
                fnSaveAlbum( event );
            })
            
            showAlbumForm.addEventListener( "submit", function( event ) {
                event.preventDefault();
                fnShowAlbum( event );
            })
        })();
    </script>
</body>

</html>
